<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registration Success</title>
	<style>
	body {
			background-color: #f8f8f8;
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			color: #444;
			line-height: 1.5;
			font-size: 18px;
		}
        h1 {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 70px;
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #ffffff;
            text-shadow: 2px 2px 0px #000000;
            background-image: linear-gradient(to right, #f7c08a, #f77062);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            }
		.container {
			max-width: 500px;
			margin: 0 auto;
			padding: 50px 30px;
			background-color: #fff;
			box-shadow: 0px 0px 20px #ccc;
			border-radius: 5px;
			text-align: center;
			position: relative;
			top: -50px;
		}
		p {
			margin-top: 30px;
			font-size: 24px;
			line-height: 1.5;
			color: #333;
			font-weight: 600;
			text-align: center;
			text-justify: inter-word;
			letter-spacing: 0.5px;
			margin-bottom: 50px;
		}
		.btn-container {
			text-align: center;
			position: relative;
			top: -20px;
		}
		.btn {
            text-decoration: none;
			background-color: #222;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			font-size: 20px;
			margin-right: 10px;
			transition: all 0.3s ease;
			box-shadow: 2px 2px #ccc;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			position: relative;
			z-index: 1;
			display: inline-block;
			overflow: hidden;
			transition: color 0.3s ease-in-out;
		}
		.btn:hover {
			color: #222;
			background-color: #fff;
			box-shadow: none;
		}
		.btn:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			z-index: -1;
			transition: transform 0.4s ease-in-out;
			transform: scaleX(0);
			transform-origin: 100% 50%;
		}
		.btn:hover:after {
			transform: scaleX(1);
			transform-origin: 0% 50%;
		}
	</style>
</head>
<body>
	<h1>Register successful</h1>
	<div class="container">
		<p>Thank you for registering with us!</p>
		<div class="btn-container">
			<!-- <a href="index.html" class="btn">Home</a> -->
			<a href="login1.html" class="btn">Login To Continue</a>
		</div>
	</div>
</body>
</html>
